<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant SPK Task" basedir="." default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:syno="antlib:net.filebot.ant.spk">

	<property name="package" value="synokvm" />
	<property name="version" value="1.2" />

	<target name="spk" description="Build SPK package">
		<syno:spk destdir="dist" name="${package}" version="${version}" arch="x86_64" compression="gzip">
			<info name="displayname" value="SynoKVM" />
			<info name="description" value="libvirt, kvm for synology DSM" />

			<info name="maintainer" value="bsdcpp@gmail.com" />
            <info name="maintainer_url" value="https://github.com/bsdcpp/synoKVM" />

			<icon size="72" file="app/dsm/images/icon_72.png" />
			<icon size="256" file="app/dsm/images/icon_256.png" />

			<wizard dir="spk/wizard" />
			<scripts dir="spk/scripts" filemode="755" />

			<package dir="app" includes="**/*" filemode="755" />

			<codesign keyid="D545C93D" secring="gpg/secring.gpg" password="" />
		</syno:spk>

		<syno:package-source file="dist/spksrc.json">
			<keyring file="gpg/alice.pub" />
			<spk file="dist/${package}-${version}-x86_64.spk">
				<info name="link" value="http://packages.example.org/${package}-${version}-x86_64.spk" />
				<thumbnail url="http://images.example.org/${package}/thumbnail.png" />
				<snapshot url="http://images.example.org/${package}/screenshot.png" />
			</spk>
		</syno:package-source>
	</target>

	<target name="retrieve" description="Retrieve dependencies with Apache Ivy">
		<ivy:retrieve pattern="lib/[artifact]-[type].[ext]" />
	</target>

</project>
